{
	"name": "nodejs-web-boilerplate",
	"description": "A custom MEAN stack boilerplate for web application",
	"main": "server.js",
	"authors": [
		"sridhar <me@sridhar.co>"
	],
	"license": "GPL-2.0",
	"homepage": "https://github.com/sridharrajs/nodejs-web-boilerplate",
	"moduleType": [],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"app/client/bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "^1.4.8",
		"angular-ui-router": "~0.2.14",
		"angular-messages": "~1.4.8",
		"angular-bootstrap": "~1.0.3",
		"bootstrap": "~3.3.6",
		"angular-ui-layout": "~1.4.1",
		"components-font-awesome": "~4.5.0",
		"ui-select": "angular-ui-select#~0.13.2",
		"angular-daterangepicker": "~0.2.2",
		"angular-ladda": "^0.3.1"
	}
}
